# armenian-learning-assistant-be

./: .editorconfig  .gitignore  GEMINI.md  README.md  TODO.md  docker-compose.yml  lombok.config  pmd-ruleset.xml  pom.xml  text-to-speech-test.py
.agents/: mcp_config.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
checkstyle/: checkstyle.xml
docs/design/: multiple-voices-for-dialogues.md
docs/superpowers/plans/: 2026-06-28-dialogue-semantic-search-endpoint.md  2026-06-28-vectorization-plan.md  2026-06-29-dialogue-phrase-deduplication.md  2026-06-29-drop-standalone-phrase-endpoint.md  2026-07-11-endpoint-caching-plan.md
docs/superpowers/specs/: 2026-06-28-dialogue-semantic-search-endpoint-design.md  2026-06-28-vectorization-design.md  2026-06-29-dialogue-phrase-deduplication-design.md  2026-07-11-endpoint-caching-design.md
piper/: Dockerfile
src/main/java/com/blbulyandavbulyan/larm/: ArmenianLearningAssistantApplication.java
src/main/java/com/blbulyandavbulyan/larm/ai/: DraftPhraseResource.java  IPhrasesChatService.java  PhrasesChatService.java  SpeakerTranslationResource.java  SpeechResource.java  StructuredDialogueResource.java  StructuredPhrasesResource.java  TextToSpeechService.java
src/main/java/com/blbulyandavbulyan/larm/ai/chat/: DefaultPhrasesChatService.java  DialogueChatService.java  DraftPhraseResource.java  DraftTranslationResource.java  PhrasesChatService.java  StructuredDialogueResource.java  StructuredPhrasesResource.java  UnfixableValidationException.java  package-info.java
src/main/java/com/blbulyandavbulyan/larm/ai/common/: ScopedValues.java
src/main/java/com/blbulyandavbulyan/larm/ai/config/: ChatClientConfiguration.java
src/main/java/com/blbulyandavbulyan/larm/api/: ChatController.java
src/main/java/com/blbulyandavbulyan/larm/asset/: AssetNotFoundException.java  AssetResource.java  AssetService.java
src/main/java/com/blbulyandavbulyan/larm/config/: CacheConfig.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/blbulyandavbulyan/larm/core/: CreateNewPhraseParameters.java  DialogueChatParameters.java  DialogueOrchestrator.java  NewCreatePhraseParameters.java  PhraseOrchestrator.java  PhraseProcessor.java  SaveDialogueParameters.java  UserAwareDialogueChatService.java
src/main/java/com/blbulyandavbulyan/larm/dialogue/: DialogueRetrievalService.java  DialogueSavingService.java  DialogueSearchService.java  FullDialogueResource.java  SaveDialogueParameters.java  SavedDialogueResource.java  StoreDialogueParameters.java
src/main/java/com/blbulyandavbulyan/larm/logging/: Loggable.java
src/main/java/com/blbulyandavbulyan/larm/phrase/: BatchSavePhrasesParameters.java  BatchSavePhrasesResult.java  CreateMediaResource.java  CreateTranslationParameters.java  IPhraseMediaService.java  IPhraseService.java  IPhraseStoringService.java  InvalidIsoLanguageCodeException.java  MediaMapper.java  MediaResource.java  PageParameters.java  PagedPhraseResource.java  PhraseMapper.java  PhraseMediaService.java  PhraseResource.java  PhraseService.java  PhraseStoringService.java  PhrasesAlreadyExistException.java  SavePhraseParameters.java  TranslationResource.java
src/main/java/com/blbulyandavbulyan/larm/security/: DatabaseUserJwtAuthenticationToken.java  DatabaseUserJwtConverter.java
src/main/java/com/blbulyandavbulyan/larm/storage/: ObjectStorageService.java  StoredObject.java  package-info.java
src/main/java/com/blbulyandavbulyan/larm/user/: UserService.java
src/main/java/com/blbulyandavbulyan/larm/validation/: Iso2LanguageCodeValidatorBridge.java  IsoLanguageCodeValidatorBridge.java  IsoLanguageValidator.java  ValidIso2LanguageCode.java  ValidIsoLanguageCode.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1.2__Remove_Phrase_Embedding.sql  V1__create_tables.sql  V2__create_dialogue_tables.sql  V3__create_basic_users_table.sql  V3__deferrable_dialogue_phrase_fkey.sql
src/main/resources/prompts/: ARMENIAN-DIALOGUE-GENERATOR.md  ARMENIAN-PHRASES-GENERATOR.md
src/test/java/com/blbulyandavbulyan/larm/: ArchitectureTest.java  ArmenianLearningAssistantApplicationTests.java  BaseIT.java  TestUtils.java
src/test/java/com/blbulyandavbulyan/larm/ai/: DialoguePhraseMother.java  DialogueTitleResourceMother.java  SpeakerResourceMother.java  StructuredDialogueResourceMother.java
src/test/java/com/blbulyandavbulyan/larm/api/: BaseIT.java
src/test/resources/: application-test.yaml
src/test/resources/expected-responses/dialogue/: search-dialogues-response.json
src/test/resources/requests/: save-phrases-invalid-request.json
src/test/resources/requests/chat/phrases/: phrases-chat-request.json
src/test/resources/requests/dialogue/save/: save-dialogue-empty-speakers-and-dialogue-phrases-request.json  save-dialogue-empty-translations-request.json  save-dialogue-invalid-fields-request.json  save-dialogue-missing-fields-request.json  save-dialogue-request.json  save-dialogue-with-intra-batch-duplicates-request.json  save-dialogue-with-null-fields-not-empty-lists-request.json  save-dialogue-with-phrase-referencing-undefined-speaker-request.json  save-dialogue-with-unused-defined-speaker-request.json
src/test/resources/requests/phrases/save/: save-phrases-empty-translations-request.json  save-phrases-request.json
src/test/resources/responses/: dialogue-chat-invalid-request.json  dialogue-chat-request.json  dialogue-chat-success-response.json  get-dialogue-response.json  get-phrases-empty-page.json  get-phrases-success.json  phrases-chat-success-response.json  save-dialogue-request.json  save-dialogue-with-phrase-referencing-undefined-speaker-request.json  save-dialogue-with-unused-defined-speaker-request.json  save-phrases-response.json
src/test/resources/sql/: insert-dialogue.sql  insert-phrases-for-deduplication.sql
src/test/resources/sql-test-scripts/: drop-all-data-after-test.sql  insert-dialogue.sql  insert-dialogues-for-search.sql  insert-phrases-asset-controller.sql  insert-phrases-for-deduplication.sql  insert-phrases.sql
(+166 files in other folders)
